Snow Dog is a advanced activity detecting application on Android Smartphone. 
It enables not only FFT but also DWT transfer to extract the frequency signals.
It uses a KNN classifier the detection accuracy for five basic activities is
over 90%.
Snow Dog is under GPL license.
It is developed by the happy fork Jack Wu.
